/**************************************************************************
 * Vars from application.css.scss
 **************************************************************************/
//colors
$color_wax_flower_approx: #f9c1a4
$black_80: rgba(0,0,0,0.8)
$white: #ffffff
$color_seashell_peach_approx: #fcf7eb
$color_pistachio_approx: #8fd400
$color_regent_st_blue_approx: lightblue
$color_pink_swan_approx: #b7b7b7
$color_wild_strawberry_approx: #ff3e92
$color_dodger_blue_approx: #23b7ff
$color_pear_approx: #d2ee34
$color_cerise_approx: #e3397e
$color_viking_approx: #69c2d6
$color_key_lime_pie_approx: #adc82e
$color_sun_approx: #fcb514
$color_gallery_approx: #eee
$color_celeste_approx: #ccc
$color_conifer_approx: #add149
$color_yellow_green_approx: #bdda6d
$color_quill_gray_approx: lightgray
$black: #000000
$color_kidnapper_approx: #e0edd4
$gray: gray
$web_orange: orange
$color_peach_cream_approx: #ffeddc
$color_punch_approx: #d6422c
$color_azure_approx: #3c5c99
$color_horizon_approx: #5c82a9

//fonts
$font_0: Glyphicons Halflings

//urls
$url_0: font-url('glyphicons-halflings-regular.eot')
$url_1: font-url('glyphicons-halflings-regular.eot?#iefix')
$url_2: font-url('glyphicons-halflings-regular.woff')
$url_3: font-url('glyphicons-halflings-regular.ttf')
$url_4: font-url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular')

// End of Vars from application.css.scss

/**************************************************************************
 * Vars from home.css.sass
 **************************************************************************/
//colors
$green: #d2ee34
$green_darker: #ADD149
$pink: #ff3e92
$pink_darker: #e3397e
$blue: #72d6ed
$blue_darker: #69C2D6
$yellow: #f7e033
$darkgray: #4D4552

$background-color: #FCF4E7
// End of Vars from home.css.sass

/**************************************************************************
 * Vars from projects.css.sass
 **************************************************************************/

//colors
$color_mountain_mist_approx: #999
$black: black
$gray: gray
$white: white
$color_quill_gray_approx:  lightgray
$color_chicago_approx: rgb(98, 94, 94)
$color_key_lime_pie_approx: #acc82b
$color_atlantis_approx: #a6ce39
$color_fantasy_approx: #fbefef
$color_seagull_17_approx: rgba(117,191,230,0.17)
$color_sea_pink_17_approx: rgba(232,160,163,0.17)
$color_east_side_17_approx: rgba(188,138,197,0.17)
$color_jaffa_17_approx: rgba(242,140,78,0.17)
$color_feijoa_10_approx: rgba(148, 207, 139,0.1)
$color_whisper_approx: #f8f3f9
$black_80: rgba(0,0,0,0.8)
$white_50: rgba(255,255,255,0.5)
$color_yellow_green_approx: #b3de70
$color_pistachio_approx: #8fd400
$color_cerise_red_approx: #ee3876
$black_16: rgba(0, 0, 0, 0.16)
$color_kournikova_approx: #ffe27c
$color_golden_tainoi_approx: #ffcc66
$color_spring_wood_approx: #f8f6f3
$red: red
$color_tahuna_sands_approx: #e6f0ca
$color_bon_jour_approx: #e2e0e3
$color_fedora_approx: #756e78
$color_green_white_approx: #ede9e1
$color_inch_worm_approx: #b8ea1f
$color_mercury_approx: #e4e4e4

//fonts
$font_0: helvetica

//urls
$url_0: image-url('dropdown_background.png')
$url_1: image-url('separator.png')
$url_2: image-url('author_detail_back.png')
$url_3: image-url('start_pr_background.jpg')
$url_4: url(/assets/banners/popular_bigbanner.png)
$url_5: url(/assets/banners/art_bigbanner.jpg)
$url_6: url(/assets/banners/leisure_bigbanner.jpg)
$url_7: url(/assets/banners/media_bigbanner.jpg)
$url_8: url(/assets/banners/innovation_bigbanner.jpg)
$url_9: url(/assets/banners/social_bigbanner.jpg)
$url_10: url(/assets/banners/crazy_bigbanner.jpg)

//old vars
$green: #ADD149
$leisure: $green //green
$art: #F19DB2 //pink
$media: #FBD7C5 //orange
$crazy: #FCB514 //#F7E034; //yellow
$innovation: #1C9CDA //blue
$social: #AF6BAB //purple
$lightgray: lightgray
$gray: #686663
$top_menu_dropdown_background: $url_0

// End of Vars from projects.css.sass