// Place all the styles related to the home controller here.
// They will automatically be included in application.css.scss.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "mixin"

.grid-nav-container
  margin-top: 20px

.grid-nav-item
  box-shadow: 7px 7px 7px rgba(102, 102, 102, 0.5)
  border-radius: 10px
  a
    &:hover
      border-radius: 10px
    height: 300px
    width: 100%
    display: block
    color: #fff
    padding-top: 130px
    font-size: 24px
    text-decoration: none
    small
      font-size: 13px
    div
      margin-bottom: -10px
  &.m-bg-green a:hover
    background-color: #BDDA6D
  &.m-bg-yellow a:hover
    // background-color: #fff316;
    background-color: #FCBF49
  &.m-bg-pink a:hover
    background-color: #E96198
  &.m-bg-blue a:hover
    background-color: #87CEDE

//FAQ Buttons
.grid-nav-item-small
  border-radius: 10px
  a
    height: 45px
    width: 208px
    display: table-cell
    color: #fff
    vertical-align: middle
    font-size: 16px
    text-decoration: none


.border-pink
  border: 2px solid $pink_darker
  a
    color: $pink_darker

.border-blue
  border: 2px solid $blue_darker
  a
    color: $blue_darker

.border-green
  border: 2px solid $green_darker
  a
    color: $green_darker

.border-yellow
  border: 2px solid $yellow
  a
    color: $yellow

.pink_hover_white
  @include swich_color_bg_hover($pink_darker, #fff)

.blue_hover_white
  @include swich_color_bg_hover($blue_darker, #fff)

.yellow_hover_white
  @include swich_color_bg_hover($yellow, #fff)

.green_hover_white
  @include swich_color_bg_hover($green_darker, #fff)
//FAQ Buttons end


//Sign in/up Buttons
.grid-nav-item-xs
  a
    height: 25px
    width: 83px
    display: table-cell
    vertical-align: middle
    font-size: 13px
    text-decoration: none
    text-align: center

.darkgray_hover_green
  @include swich_color_bg_hover($darkgray, $green_darker)

.back-green
  border: 2px solid $green_darker
  background-color: $green_darker
  a
    color: white
//Sign in/up Buttons end

//list with dash
.dash
  list-style-type: none
  & li
    text-indent: -15px
    &:before
      content: "-"
      position: relative
      left: -5px

// mouse pointer
.mouse_pointer
  cursor: pointer

// empty class for expand article
.empty

.auth__social-icon
  width: 24px
  height: 24px

.home-page__popular-projects-container,
.home-page__successful-projects-container
  margin: 40px 0 0 0

.video_button
  margin-top: 30px
  img
    width: 150px
    height: 150px
    -webkit-transition: opacity .5s ease-in-out
    -moz-transition: opacity .5s ease-in-out
    -o-transition: opacity .5s ease-in-out
    transition: opacity .5s ease-in-out
    box-shadow: none
    &.top
      position: absolute
      margin-left: -154px
      &:hover
        opacity: 0
  .text
    display: inline-block

/*quick start page*/
/*menu right*/
.fixed
  position: fixed

.process > div
  &:nth-child(1) > div
    background: rgba(0, 133, 0, 0.4)
  > div:nth-child(2) > div:nth-child(2)
    background: rgba(0, 133, 0, 0.8)
  &:nth-child(3) > div:nth-child(2)
    background: rgba(0, 133, 0, 1)
  &:nth-child(4) > div:nth-child(2)
    background: rgb(253, 164, 0)

.arrow
  display: inline-block
  width: 0
  height: 0
  border-style: solid
  border-width: 7.5px 0 7.5px 13.0px
  border-color: transparent transparent transparent #fda400

.arrow-right
  width: 0
  height: 0
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-left: 15px solid #f0ad4e

.how-it-works-diagram-item
  float: left
  margin: 10px 0px 20px 0
  padding: 15px 15px
  font-size: 10px
  span
    font-weight: bold
    text-transform: uppercase
    display: block
    font-size: 14px
    margin-bottom: 5px

.no-padding
  padding: 0

.no-left-padding
  padding-left: 0px

/*list of subcategory on rules page*/
.header
  color: #428bca
  &:hover
    color: #428bca
    cursor: pointer

h3.header
  font-size: 19px
  margin: 8px 0

.content
  display: none
  > .content
    margin-left: 0px

.blue
  color: #428bca
/*end list of subcategory*/


/*carusel*/
.carousel_project .carousel-control
  width: 5%
  color: #222
  &:hover
    color: #222
    opacity: .7
  &.left
    background-image: none !important
    &:hover
      background-image: none !important
  .glyphicon-chevron-left
    left: 50%
  &.right
    background-image: none !important
    &:hover
      background-image: none !important
  .glyphicon-chevron-right
    right: 25%

/*end carusel*/
.nav-green
  border-bottom: 1px solid #AFC932
  a
    color: lightgray
    font-weight: 900
    text-transform: uppercase
    &:hover
      color: #AFC932
  li.active
    >a
      color: #AFC932
      border: 1px solid #AFC932
      border-bottom-color: transparent
      &:hover
        color: #AFC932
        border: 1px solid #AFC932
        border-bottom-color: transparent




.shadow::before
  display: block
  content: ''
  position: absolute
  width: 100%
  height: 15px
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)

.shadow_sm::before
  margin-left: -15px
  margin-right: -15px
  display: block
  content: ''
  position: absolute
  width: 100%
  height: 15px
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)
  box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)

img.map, map area
  outline: none

img.map, map area:hover
  background-color: black


.container1_fix
  position: relative
  left: 103%
  overflow: hidden

#container1
  float: left
  width: 100%
  background: #FCF4E7
  position: relative
  right: 28%

#container2
  float: left
  width: 100%
  background-image: image-url("background_quick_start.png")
  position: relative
  right: 74.5%

.sidebar_underline_uppercase
  text-transform: uppercase
  font-weight: 900
  text-decoration: underline
  font-size: 21px
  margin-left: 15px

#sidebar
  margin-right: -15px

.sidebar_li
  border-bottom: 1px solid lightgray
  font-size: 16px
  a
    color: black
    &:hover
      background: none !important
      color: #fff

.green_bold
  color: $green
  font-weight: 900

.green_darker_bold
  color: $green_darker
  font-weight: 900

.scale_700
  width: 700px

.line-separator
  height: 10px
  background: $background-color
  margin: 15px -15px


.left_top
  position: absolute
  left: 4%
  top: 4%
  font-size: 14px
  text-align: left

.right_bottom
  position: absolute
  right: 9%
  bottom: 7%
  font-size: 14px

.list_bullet
  list-style-image: image-url('bullet1.png')



.pink_gradient_left_bottom_to_right_center
  @include gradient($pink, $pink_darker, 63%, 150deg, -30deg)

.blue_gradient_right_bottom_to_left_center
  @include gradient($blue, $blue_darker, 63%, -150deg, 30deg)

.green_gradient_left_bottom_to_right_center
  @include gradient($green, $green_darker, 63%, 150deg, -30deg)

.background_white
  background-color: white

.sign_up_margin
  width: 74%
  left: 10px
  height: 447px
  h2
    padding-left: 15px

//content on rules page
.content-block-header-new
  background-color: #E8E8F3
  padding: 10px 18px
  border-radius: 10px
  .white-big-header
    color: #7A7AB9
    font-size: 14px
  .arrow-down
    position: absolute
    right: 20px
    top: 7px
    background-color: #7A7AB9
    padding: 7px 7px 6px 6px
    border-radius: 15px
    color: #E8E8F3

.content-block-new
  background-color: rgba(232, 232, 243, 0.4)
  border-radius: 5px
  padding: 15px

.content-block-header-new:hover
  -webkit-filter: opacity(90%)
  filter: opacity(90%)

.content-block-header
  background-color: #B1DD8C
  width: 500px
  height: 40px
  vertical-align: middle
  display: table-cell
  border-radius: 5px
  padding-left: 15px

.content-block-header:hover
  background-color: #77BB3F

.content-block
  background-color: #B1DD8C
  border-radius: 5px
  padding: 15px
//end

//Rules title
.big-title
  font-size: 62px
  color: lightgray
//end

//Flipper
/* entire container, keeps perspective */
.flip-container
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -ms-perspective: 1000
  perspective: 1000
  -ms-transform: perspective(1000px)
  -moz-transform: perspective(1000px)
  -moz-transform-style: preserve-3d
  -ms-transform-style: preserve-3d

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper
  transform: rotateY(180deg)

// #art.flip-container, .front, .back{
//     width: 250px;
//     height: 219px;
// }
.flip-container, .front, .back
  width: 250px
  height: 150px
  margin: 0 auto
  position: relative

/* flip speed goes here */
.flipper
  -webkit-transition: 0.6s
  -webkit-transform-style: preserve-3d
  -ms-transition: 0.6s
  -moz-transition: 0.6s
  -moz-transform: perspective(1000px)
  -moz-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  transition: 0.6s
  transform-style: preserve-3d
  position: relative

/* hide back of pane during swap */
.front, .back
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -ms-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: 0.6s
  -webkit-transform-style: preserve-3d
  -webkit-transform: rotateY(0deg)
  -moz-transition: 0.6s
  -moz-transform-style: preserve-3d
  -moz-transform: rotateY(0deg)
  -o-transition: 0.6s
  -o-transform-style: preserve-3d
  -o-transform: rotateY(0deg)
  -ms-transition: 0.6s
  -ms-transform-style: preserve-3d
  -ms-transform: rotateY(0deg)
  transition: 0.6s
  transform-style: preserve-3d
  transform: rotateY(0deg)
  position: absolute
  top: 0
  left: 0

/* front pane, placed above back */
.front
  z-index: 2
  /* for firefox 31 */ 
  -webkit-transform: rotateY(0deg)
  transform: rotateY(0deg)
  -ms-transform: rotateY(0deg)

/* back, initially hidden pane */
.back
  -webkit-transform: rotateY(-180deg)
  -moz-transform: rotateY(-180deg)
  -o-transform: rotateY(-180deg)
  -ms-transform: rotateY(-180deg)
  transform: rotateY(-180deg)

.flip-container:hover .flipper, .flip-container.hover .flipper, .flip-container.flip .flipper
  -webkit-transform: rotateY(180deg)
  transform: rotateY(180deg)
  -moz-transform: rotateY(180deg)
  -o-transform: rotateY(180deg)
  -ms-transform: rotateY(180deg)

#art_info
  z-index: 0
  margin-top: -71%
  margin-left: -10px

#crazy_info
  margin-left: 80px

#social_info
  margin-top: -76%
  margin-left: -7%
  z-index: 20

#innovation_info
  margin-top: -6%
  margin-left: -14%
  z-index: 20

#leisure_info
  margin-right: -17px
  margin-top: -28px

#media_info
  margin-top: -69px
  margin-left: 24px
//Flipper end

.fresh-row
  position: relative
  width: 100%

.fresh-row-1
  z-index: 20

.fresh-row-2
  z-index: 10

.fresh-row-3
  z-index: 10
  height: 258px



.image-before-text-green
  @include image-before-text("rules_bullet.png")

.image-before-text-black
  @include image-before-text("qs_bullet.png")

.black-hover
  a
    color: black
    &:hover
      color: black
      text-decoration: none



.title-green
  @include big-title(white, #8FD400)
  border-radius: 15px
  font-weight: 900

.title-green-less-radius
  @include big-title(white, #8FD400)
  border-radius: 5px
  font-weight: 900

.info-message-gray
  @include big-title(black, #F0F0F0)
  border-radius: 5px
  padding: 15px 10px

.info-message-red
  @include big-title(black, #FF9999)
  border-radius: 5px
  padding: 5px

.info-message-yellow
  @include big-title(black, #DDF2B2)
  border-radius: 5px
  padding: 5px
  margin-top: 10px

.col-padding-xs
  .col-sm-3, .col-sm-6, .col-sm-9, .col-md-3, .col-md-6, .col-md-9
    padding: 5px


//shipping info table
.shipping-announcement
  padding-top: 10px
  padding-bottom: 10px
  padding-right: 10px
  border-radius: 9px
  font-weight: bold
  text-transform: uppercase
  background-color: #f8f8f8
  li
    list-style: none
    font-size: 14px
    padding: 3px 0px

    &:before
      content: "\25CF"
      font-size: 18px
      line-height: 14px

    &:nth-child(1)
      color: #7979C9
    &:nth-child(2)
      color: #8FD400
    &:nth-child(3)
      color: #569DFB

//receive money page
// #section2{display: none;}
//end of receive money page

//see more for rules
.rules-arrow
  bottom: 40px
  height: 90px
  width: 70px
  position: absolute
  left: -100px
  background-size: 70px
  background-image: image-url("down_arrow.png")

//see more for quick start
.quick-arrow
  @extend .rules-arrow
  left: -50px

// video on home
#video_youtube
  width: 1000px
  height: 400px
  .YTPOverlay
    box-shadow: inset 0 20px 20px -20px rgba(0, 0, 0, 0.8)

//COMPANY
.about-us
  border: 1px solid lightgray
  h5
    font-weight: bold
    color: lightgray
  .icon
    padding: 5px

#company_banner
  height: 350px
  //background: url("/assets/banners/popular_bigbanner.png") no-repeat center center
  background: url("banners/popular_bigbanner.png") no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#team
  color: white
  .team-thumbnail
    border-radius: 100px
  h3
    padding-top: 30px
    font-weight: bold
  .team-member
    margin-bottom: 30px
    border-radius: 20px
  .team-member:hover
    background-color: lightgray

#we_belive
  color: gray
  ol
    font-size: 16px
    font-weight: bold
    li
      padding: 7px
//END COMPANY